WINDOW_A
--------
(py3ml) tim@Tims-MBP diabetes % python3 diabetes.api.py 
2025-05-02 11:38:52,047 - INFO - Model, polynomial transformer, and scaler loaded successfully
 * Serving Flask app 'diabetes.api'
 * Debug mode: on
2025-05-02 11:38:52,086 - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.108:5000
2025-05-02 11:38:52,086 - INFO - Press CTRL+C to quit
2025-05-02 11:38:52,087 - INFO -  * Restarting with stat
2025-05-02 11:38:53,277 - INFO - Model, polynomial transformer, and scaler loaded successfully
2025-05-02 11:38:53,301 - WARNING -  * Debugger is active!
2025-05-02 11:38:53,309 - INFO -  * Debugger PIN: 108-247-922
2025-05-02 11:39:50,614 - INFO - Predicted progression: 130.43
2025-05-02 11:39:50,615 - INFO - 127.0.0.1 - - [02/May/2025 11:39:50] "POST /predict HTTP/1.1" 200 -

WINDOW_B
--------
(py3ml) tim@Tims-MBP diabetes % ./verify_diabetes.sh 
{
  "prediction": 130.43
}

