
Window_A
--------
(py3ml) tim@Tims-MBP breast_cancer % ./test_flask.py 
 * Serving Flask app 'test_flask'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.108:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 108-247-922
127.0.0.1 - - [02/May/2025 15:32:11] "GET / HTTP/1.1" 200 -

Window_B
--------
(py3ml) tim@Tims-MBP breast_cancer % curl http://localhost:5000    
Hello, Flask!%                  
